apiVersion: v1
kind: Service
metadata:
  name: {{ include "market-mesh.fullname" . }}
  labels:
{{ include "market-mesh.labels" . | indent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 8080
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: {{ include "market-mesh.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
